<!DOCTYPE html>
<style>
    body {
        background-color: #f3ece4;
        font-family: "Arial", sans-serif;
        color: #717d6f;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0;
    }

    .content {
    text-align: center; 

    }

    p {
      text-align: center;
    }

  a:link {
  color: #8c7070;
  background-color: transparent;
  text-decoration: none;
  }

  a:visited {
  color: #8c7070;
  background-color: transparent;
  text-decoration: none;
  }
  
</style>

<html>
  <head>
    <title>My personal webpage</title>
  </head>
  

    <h1>Clara Bundschuh</h1>

    <h2>Digital Humanities Student</h2>

    <h3>Education</h3>
    <ul>
        <li>BA in German Philology (2020-2023)</li>
        <li>MA in Digital Humanities (since 2023)</li>
    </ul>

    <h3>Research Interests</h3>
    <p>19th and 20th century German literature, Fin-de-siècle Vienna, Sociology of literature</p>

    <a href="https://github.com/clarab00">Github</a>

  </body>
</html>